开始按基因座优化，贡献者人数k=2
将使用第一个基因座作为全局参考基准

处理基因座 'D8S1179'
  考虑225种组合...完成! 最小残差=0.5255
  设为全局参考比例: [0.3044 0.6956]
  贡献者基因型组合:
    贡献者1: 12×1 + 15×1
    贡献者2: 13×1 + 14×1

处理基因座 'D21S11'
  考虑36种组合...完成! 最小残差=0.5786
  调整后比例: [0.4722 0.5278]
  贡献者基因型组合:
    贡献者1: 29×1 + 35×1
    贡献者2: 31×1 + 35×1

处理基因座 'D7S820'
  考虑36种组合...完成! 最小残差=0.5775
  调整后比例: [0.3889 0.6111]
  贡献者基因型组合:
    贡献者1: 9×1 + 10×1
    贡献者2: 11×2

处理基因座 'CSF1PO'
  考虑36种组合...完成! 最小残差=0.5774
  调整后比例: [0.3935 0.6065]
  贡献者基因型组合:
    贡献者1: 8×1 + 11×1
    贡献者2: 12×2

处理基因座 'D3S1358'
  考虑36种组合...完成! 最小残差=0.5862
  调整后比例: [0.1946 0.8054]
  贡献者基因型组合:
    贡献者1: 15×2
    贡献者2: 16×1 + 17×1

处理基因座 'TH01'
  考虑36种组合...完成! 最小残差=0.5847
  调整后比例: [0.4153 0.5847]
  贡献者基因型组合:
    贡献者1: 5×1 + 8×1
    贡献者2: 7×2

处理基因座 'D13S317'
  考虑100种组合...完成! 最小残差=0.5362
  调整后比例: [0.274 0.726]
  贡献者基因型组合:
    贡献者1: 8×1 + 11×1
    贡献者2: 12×1 + 13×1

处理基因座 'D16S539'
  考虑441种组合...完成! 最小残差=0.5367
  调整后比例: [0.3589 0.6411]
  贡献者基因型组合:
    贡献者1: 10×1 + 11×1
    贡献者2: 9×1 + 13×1

处理基因座 'D2S1338'
  考虑100种组合...完成! 最小残差=0.5020
  调整后比例: [0.3065 0.6935]
  贡献者基因型组合:
    贡献者1: 19×1 + 21×1
    贡献者2: 20×1 + 22×1

处理基因座 'D19S433'
  考虑100种组合...完成! 最小残差=0.5113
  调整后比例: [0.3299 0.6701]
  贡献者基因型组合:
    贡献者1: 11×1 + 15.2×1
    贡献者2: 13×1 + 16.2×1

处理基因座 'vWA'
  考虑100种组合...完成! 最小残差=0.5238
  调整后比例: [0.3059 0.6941]
  贡献者基因型组合:
    贡献者1: 11×1 + 17×1
    贡献者2: 18×1 + 19×1

处理基因座 'TPOX'
  考虑36种组合...完成! 最小残差=0.5777
  调整后比例: [0.3789 0.6211]
  贡献者基因型组合:
    贡献者1: 9×1 + 12×1
    贡献者2: 8×2

处理基因座 'D18S51'
  考虑100种组合...完成! 最小残差=0.5141
  调整后比例: [0.3249 0.6751]
  贡献者基因型组合:
    贡献者1: 12×1 + 18×1
    贡献者2: 13×1 + 19×1

处理基因座 'AMEL'
  考虑9种组合...完成! 最小残差=0.7071
  调整后比例: [0.0047 0.9953]
  贡献者基因型组合:
    贡献者1: X×2
    贡献者2: X×1 + Y×1

处理基因座 'D5S818'
  考虑100种组合...完成! 最小残差=0.5529
  调整后比例: [0.3051 0.6949]
  贡献者基因型组合:
    贡献者1: 10×1 + 13×1
    贡献者2: 11×1 + 12×1

处理基因座 'FGA'
  考虑100种组合...完成! 最小残差=0.5042
  调整后比例: [0.3336 0.6664]
  贡献者基因型组合:
    贡献者1: 26×1 + 28×1
    贡献者2: 22×1 + 27×1

所有基因座处理完成，开始加权平均
最终混合比例: [0.3182 0.6818]
比例总和: 1.0000

最终估计比例: [0.3182 0.6818]
比例总和: 1.0000
权重分布: [0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625]