processed_Q1_data2.xlsx

Fitting 5 folds for each of 108 candidates, totalling 540 fits
最佳参数: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
=============================
模型评估指标：
准确率: 0.8750
精确率: 0.9167
召回率: 0.8333
F1分数: 0.8295
AUC值: 0.9556


processed_Q1_data3.xlsx
Fitting 5 folds for each of 108 candidates, totalling 540 fits
最佳参数: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
=============================
模型评估指标：
准确率: 0.8750
精确率: 0.8958
召回率: 0.8333
F1分数: 0.8166
AUC值: 1.0000


processed_Q1_data.xlsx
Fitting 5 folds for each of 108 candidates, totalling 540 fits
最佳参数: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
=============================
模型评估指标：
准确率: 0.9375
精确率: 0.9375
召回率: 0.9167
F1分数: 0.9143
AUC值: 1.0000